{
    "r.rterm.windows": "C:\\Program Files\\R\\R-3.5.2\\bin\\x64\\R.exe",
    "code-runner.executorMap": {
        "javascript": "node",
        "php": "C:\\php\\php.exe",
        "python": "python",
        "perl": "perl",
        "ruby": "C:\\Ruby23-x64\\bin\\ruby.exe",
        "go": "go run",
        "html": "\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\"",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        // "r": "\"C:\\Program Files\\R\\R-3.5.2\\bin\\x64\\R.exe\"",
        "r": "\"C:\\Program Files\\R\\R-3.5.2\\bin\\x64\\R.exe\" --vanilla",
    }
}